.home-container {
    display: flex;
    flex-direction: column;

	.grid-wrapper {
		display: grid;
		background-color: #f6f6f6;
		border-radius: 20px;
		justify-content: space-between;
        margin-top: 40px;
	}
}

@media screen and (min-width: 1091px) {
	.home-container {
		.grid-wrapper {
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 50px;
			grid-row-gap: 50px;
			padding: 40px;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1090px) {
	.home-container {
		.grid-wrapper {
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 30px;
			grid-row-gap: 30px;
			padding: 20px;
		}
	}
}

@media screen and (min-width: 601px) and (max-width: 767px) {
	.home-container {
		.grid-wrapper {
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 20px;
			grid-row-gap: 20px;
		}
	}
}

@media screen and (max-width: 600px) {
	.home-container {
		.grid-wrapper {
            margin-top: 15px;
			grid-template-columns: 1fr;
			grid-row-gap: 20px;
		}
	}
}
